VITE_SUPABASE_PROJECT_ID="uvbyuvcizjsxacjpwzge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Ynl1dmNpempzeGFjanB3emdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTM2MDUsImV4cCI6MjA3NTkyOTYwNX0.BEgFxEbLFGu7n33xvG0QIulZZqq31dRGtHa-Vdi--Fc"
VITE_SUPABASE_URL="https://uvbyuvcizjsxacjpwzge.supabase.co"
